term=xterm-256color

# font=JetBrainsMono Nerd Font:size=10:fontfeatures=calt:fontfeatures=dlig:fontfeatures=liga,termicons:size=10
font=MonoLisa Nerd Font:weight=bold:size=10:fontfeatures=calt:fontfeatures=dlig:fontfeatures=liga,termicons:size=10
# font=JetBrainsMono Nerd Font Mono:size=10,termicons:size=10
dpi-aware=no

pad=10x0 center

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
color=ffffff b35d78
blink=yes

[colors]
alpha=1
foreground=aac2db
background=0d0d12

## Normal/regular colors (color palette 0-7)
regular0=0d0d12  # black
regular1=CB647A  # red
regular2=68699D  # green
regular3=6C7FC0  # yellow
regular4=A36E9F  # blue
regular5=E17597  # magenta
regular6=9F7BC4  # cyan
regular7=aac2db  # white

## Bright colors (color palette 8-15)
bright0=768799   # bright black
bright1=CB647A   # bright red
bright2=68699D   # bright green
bright3=6C7FC0   # bright yellow
bright4=A36E9F   # bright blue
bright5=E17597   # bright magenta
bright6=9F7BC4   # bright cyan
bright7=aac2db   # bright white

[key-bindings]
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
spawn-terminal=Control+Shift+n

# vim: ft=dosini
