# This configuration is meant to hande any task that is executed by Hyprland.

# Responsible for imporitng environment variable for GTK applications
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP WAYLAND_DISPLAY DISPLAY QT_QPA_PLATFORMTHEME XDG_CONFIG_HOME

# Application/Tools to be started after logging in
exec-once = /usr/lib/xfce-polkit/xfce-polkit

exec-once = bar.sh
exec-once = ~/.config/hypr/bin/ipc

# gammastep
# exec-once = /usr/lib/geoclue-2.0/demos/agent
# exec-once = gammastep-indicator -l geoclue2
exec = hyprshade auto # Alternative of gammastep

# Making cliphist to keep context of what it copies.
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type application/pdf --watch cliphist store

exec-once = udiskie

exec-once = /usr/lib/kdeconnectd
exec-once = kdeconnect-indicator

exec-once = swaync

# force restarting tablet serivce to make sure it is running
exec-once = systemctl --user restart opentabletdriver.service

# TODO: use cronie if possible
# exec = ~/.config/hypr/bin/always.sh

# Rclone make sure that logout manges fuserunmount
$rclone = rclone mount --daemon --vfs-cache-mode full --vfs-cache-max-size 1G --vfs-cache-poll-interval 1m --vfs-read-chunk-size 128M --vfs-read-chunk-size-limit 1G --vfs-cache-max-age 10m
exec-once = $rclone gdrive: ~/drive/gdrive
exec-once = $rclone gphotos: ~/drive/gphotos
exec-once = $rclone gbudrive: ~/drive/gbudrive
exec-once = $rclone shared-gbu: ~/drive/shared-gbu

exec-once = fcitx5

# app-armour
exec-once = aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log

# To make sure everytime the gestures are working
exec = killall -q libinput-gestures; libinput-gestures-setup start

exec = killall hypridle; hypridle

exec = hyprpm reload -n; sleep 2s; hyprctl keyword source ~/.config/hypr/conf.d/plugins.conf

# waydroid entries to be forced size to 0 bytes
exec = truncate -s 0 ~/.local/share/applications/waydroid.*.desktop # Be cautious with this as this will remove all the waydroid desktop files (man truncate)

exec-once = swww kill;swww init

exec-once = hyprctl dispatch exec "[workspace special:rough silent] pavucontrol"
exec-once = hyprctl dispatch exec "[workspace special:rough silent] geary"
exec-once = tmux has-session -t main || tmux new-session -d -s main

# vim: commentstring=#\ %s
