source = ~/.cache/wal/pywal-hypr.conf
general {
    disable_loading_bar = false
}

background {
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 2
    outer_color = 0x44$active
    inner_color = 0x00$active

    font_color = rgb($inactive)
    fade_on_empty = false

    position = 0, -20
    halign = center
    valign = center
}


label {
    monitor =
    text = $TIME # Text rendered in the label.
    color = 0xff$cursor
    font_size = 130
    font_family = Road Rage

    position = 0, 240
    halign = center
    valign = center
}

label {
    monitor =
    text = <b>  </b> # Text rendered in the label.
    color = 0xff$cursor
    font_size = 80
    font_family = Noto Sans

    position = 0, -400
    halign = center
    valign = center
}

# vim: commentstring=#\ %s
