[colors]
foreground=c5c5c5
background=191919

## Normal/regular colors (color palette 0-7)
regular0=191919  # black
regular1=3a3632  # red
regular2=582c1e  # green
regular3=423f39  # yellow
regular4=50473c  # blue
regular5=634723  # magenta
regular6=5a5149  # cyan
regular7=8c8c8c  # white

## Bright colors (color palette 8-15)
bright0=525252   # bright black
bright1=4e4843   # bright red
bright2=763b28   # bright green
bright3=59554c   # bright yellow
bright4=6b5f51   # bright blue
bright5=855f2f   # bright magenta
bright6=796d62   # bright cyan
bright7=c5c5c5   # bright white

