[STYLE]
base00 = #3a3632
base01 = #582c1e
base02 = #423f39
base03 = #50473c
base04 = #634723
base05 = #5a5149
base06 = #8c8c8c
base07 = #525252
base08 = #4e4843
base09 = #763b28
base0a = #59554c
base0b = #6b5f51
base0c = #855f2f
base0d = #796d62
base0e = #c5c5c5
base0f = #c5c5c5
image.bg = #191919
image.scrollbar.width = 8px
image.scrollbar.bg = #c5c5c5
image.scrollbar.fg = #6b5f51
image.scrollbar.padding = 2px
library.fg = #c5c5c5
library.padding = 2px
library.directory.fg = #525252
library.even.bg = #191919
library.odd.bg = #191919
library.selected.bg = #5e5e5e
library.selected.fg = #c5c5c5
library.search.highlighted.fg = #796d62
library.search.highlighted.bg = #59554c
library.scrollbar.width = 8px
library.scrollbar.bg = #191919
library.scrollbar.fg = #5e5e5e
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.bg = #191919
statusbar.fg = #c5c5c5
statusbar.error = #8c8c8c
statusbar.warning = #5a5149
statusbar.info = #423f39
statusbar.message_border = 2px solid
statusbar.padding = 4
thumbnail.fg = #c5c5c5
thumbnail.bg = #191919
thumbnail.padding = 20
thumbnail.selected.bg = #582c1e
thumbnail.search.highlighted.bg = #59554c
thumbnail.default.bg = #423f39
thumbnail.error.bg = #8c8c8c
thumbnail.frame.fg = #4e4843
completion.height = 16em
completion.fg = #4e4843
completion.even.bg = #855f2f
completion.odd.bg = #855f2f
completion.selected.fg = #525252
completion.selected.bg = #582c1e
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #423f39
manipulate.fg = #4e4843
manipulate.focused.fg = #423f39
manipulate.bg = #c5c5c5
manipulate.slider.left = #582c1e
manipulate.slider.handle = #59554c
manipulate.slider.right = #855f2f
manipulate.image.border = 2px solid
manipulate.image.border.color = #423f39
mark.color = #3a3632
keybindings.bindings.color = #423f39
keybindings.highlight.color = #3a3632
metadata.padding = 2px
metadata.border_radius = 10px
image.straighten.color = #634723
prompt.fg = #4e4843
prompt.bg = #855f2f
prompt.padding = 2px
prompt.border_radius = 10px
prompt.border = 2px solid
prompt.border.color = #423f39
crop.shading = #88000000
crop.border = 2px solid
crop.border.color = #88AAAAAA
crop.grip.color = #88FFFFFF
crop.grip.border = 2px solid
crop.grip.border.color = #88AAAAAA
library.selected.bg.unfocus = #8881a2be
thumbnail.selected.bg.unfocus = #8881a2be
metadata.bg = #AAd6d6d6

; vim:ft=dosini
