[colors]
foreground=bfbfc0
background=020204

## Normal/regular colors (color palette 0-7)
regular0=020204  # black
regular1=4c4248  # red
regular2=783842  # green
regular3=1a387f  # yellow
regular4=264485  # blue
regular5=7a5463  # magenta
regular6=2d699c  # cyan
regular7=808081  # white

## Bright colors (color palette 8-15)
bright0=414142   # bright black
bright1=665961   # bright red
bright2=A14B58   # bright green
bright3=234BAA   # bright yellow
bright4=335BB2   # bright blue
bright5=A37185   # bright magenta
bright6=3C8DD1   # bright cyan
bright7=bfbfc0   # bright white

