foreground         #c5c5c5
background         #191919
background_opacity 0.92
cursor             #c5c5c5

active_tab_foreground     #191919
active_tab_background     #c5c5c5
inactive_tab_foreground   #c5c5c5
inactive_tab_background   #191919

active_border_color   #c5c5c5
inactive_border_color #191919
bell_border_color     #3a3632

color0       #191919
color8       #525252
color1       #3a3632
color9       #4e4843
color2       #582c1e
color10      #763b28
color3       #423f39
color11      #59554c
color4       #50473c
color12      #6b5f51
color5       #634723
color13      #855f2f
color6       #5a5149
color14      #796d62
color7       #8c8c8c
color15      #c5c5c5
