/* Colors */

@isaac-dark: #191919;
@isaac-light: #c5c5c5;
@isaac-lighter: lighten(@isaac-light, 10%);
@isaac-accent: #5a5149;
@white: #ffffff;
@black: #000000;
@isaac-yellow: #ffd100;
@isaac-orange: #ff7b00;
@isaac-error: #ff5050;

/* Mailspring Base Colors */

@text-color: #5a5149;
@text-color-link: @isaac-accent;
@text-color-link-hover: lighten(@isaac-accent, 10%);

/* Borders */

@base-border-radius: 2px;
