[STYLE]
base00 = {color1}
base01 = {color2}
base02 = {color3}
base03 = {color4}
base04 = {color5}
base05 = {color6}
base06 = {color7}
base07 = {color8}
base08 = {color9}
base09 = {color10}
base0a = {color11}
base0b = {color12}
base0c = {color13}
base0d = {color14}
base0e = {color15}
base0f = {cursor}
image.bg = {background}
image.scrollbar.width = 8px
image.scrollbar.bg = {color15}
image.scrollbar.fg = {color12}
image.scrollbar.padding = 2px
library.fg = {foreground}
library.padding = 2px
library.directory.fg = {color8}
library.even.bg = {background}
library.odd.bg = {background}
library.selected.bg = #{background.lighten(30%)}
library.selected.fg = {foreground}
library.search.highlighted.fg = {color14}
library.search.highlighted.bg = {color11}
library.scrollbar.width = 8px
library.scrollbar.bg = {background}
library.scrollbar.fg = #{background.lighten(30%)}
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.bg = {background}
statusbar.fg = {foreground}
statusbar.error = {color7}
statusbar.warning = {color6}
statusbar.info = {color3}
statusbar.message_border = 2px solid
statusbar.padding = 4
thumbnail.fg = {cursor}
thumbnail.bg = {background}
thumbnail.padding = 20
thumbnail.selected.bg = {color2}
thumbnail.search.highlighted.bg = {color11}
thumbnail.default.bg = {color3}
thumbnail.error.bg = {color7}
thumbnail.frame.fg = {color9}
completion.height = 16em
completion.fg = {color9}
completion.even.bg = {color13}
completion.odd.bg = {color13}
completion.selected.fg = {color8}
completion.selected.bg = {color2}
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = {color3}
manipulate.fg = {color9}
manipulate.focused.fg = {color3}
manipulate.bg = {color15}
manipulate.slider.left = {color2}
manipulate.slider.handle = {color11}
manipulate.slider.right = {color13}
manipulate.image.border = 2px solid
manipulate.image.border.color = {color3}
mark.color = {color1}
keybindings.bindings.color = {color3}
keybindings.highlight.color = {color1}
metadata.padding = 2px
metadata.border_radius = 10px
image.straighten.color = {color5}
prompt.fg = {color9}
prompt.bg = {color13}
prompt.padding = 2px
prompt.border_radius = 10px
prompt.border = 2px solid
prompt.border.color = {color3}
crop.shading = #88000000
crop.border = 2px solid
crop.border.color = #88AAAAAA
crop.grip.color = #88FFFFFF
crop.grip.border = 2px solid
crop.grip.border.color = #88AAAAAA
library.selected.bg.unfocus = #8881a2be
thumbnail.selected.bg.unfocus = #8881a2be
metadata.bg = #AAd6d6d6

; vim:ft=dosini
