/* Colors */

@isaac-dark: {background};
@isaac-light: {foreground};
@isaac-lighter: lighten(@isaac-light, 10%);
@isaac-accent: {color6};
@white: #ffffff;
@black: #000000;
@isaac-yellow: #ffd100;
@isaac-orange: #ff7b00;
@isaac-error: #ff5050;

/* Mailspring Base Colors */

@text-color: {color6};
@text-color-link: @isaac-accent;
@text-color-link-hover: lighten(@isaac-accent, 10%);

/* Borders */

@base-border-radius: 2px;
